;"FOREST-OBJECTS.ZIL for Zork I: The Great Underground Empire"

<OBJECT BOARD (IN LOCAL-GLOBALS) (DESC "board") (FLAGS NDESCBIT)
    (SYNONYM BOARD BOARDS)
    ;(ACTION BOARD-F)>

<OBJECT FOREST (IN LOCAL-GLOBALS) (DESC "forest") (FLAGS NDESCBIT)
    (SYNONYM FOREST TREES PINES HEMLOCKS)
    ;(ACTION FOREST-F)>

<OBJECT WHITE-HOUSE (IN LOCAL-GLOBALS) (DESC "white house") (FLAGS NDESCBIT)
    (ADJECTIVE WHITE BEAUTI COLONI) (SYNONYM HOUSE)
    ;(ACTION WHITE-HOUSE-F)>

<OBJECT FRONT-DOOR (IN WEST-OF-HOUSE) (DESC "door") (FLAGS DOORBIT NDESCBIT)
    (ADJECTIVE FRONT BOARDED) (SYNONYM DOOR)
	;(ACTION FRONT-DOOR-F)>

<OBJECT MAILBOX (IN WEST-OF-HOUSE) (DESC "small mailbox") (FLAGS CONTBIT OPENABLEBIT)
	(ADJECTIVE SMALL) (SYNONYM MAILBOX BOX)
	(CAPACITY 10)
    ;(ACTION MAILBOX-F)>

<OBJECT ADVERTISEMENT (IN MAILBOX) (DESC "leaflet") (FLAGS ;BURNBIT READBIT TAKEBIT)
    (ADJECTIVE SMALL) (SYNONYM ADVERTISEMENT LEAFLET BOOKLET MAIL)
    (LDESC "A small leaflet is on the ground.")
    (TEXT
"\"WELCOME TO ZORK!|
|
ZORK is a game of adventure, danger, and low cunning. In it you
will explore some of the most amazing territory ever seen by mortals.
No computer should be without one!\"")
    (SIZE 2)>

<OBJECT BARROW-DOOR (IN STONE-BARROW) (DESC "stone door") (FLAGS DOORBIT NDESCBIT OPENBIT)
    (ADJECTIVE HUGE STONE) (SYNONYM DOOR)
    ;(ACTION BARROW-DOOR-F)>

<OBJECT BARROW (IN STONE-BARROW) (DESC "stone barrow") (FLAGS NDESCBIT)
    (ADJECTIVE MASSIVE STONE) (SYNONYM BARROW TOMB)
    ;(ACTION BARROW-FCN)>

<OBJECT BOARDED-WINDOW (IN LOCAL-GLOBALS) (DESC "boarded window") (FLAGS NDESCBIT)
    (ADJECTIVE BOARDED) (SYNONYM WINDOW)
    ;(ACTION BOARDED-WINDOW-F)>

<OBJECT	KITCHEN-WINDOW (IN LOCAL-GLOBALS) (DESC "kitchen window") (FLAGS DOORBIT NDESCBIT OPENABLEBIT)
    (ADJECTIVE KITCHEN SMALL) (SYNONYM WINDOW)
    ;(ACTION KITCHEN-WINDOW-F)>

<OBJECT SONGBIRD (IN LOCAL-GLOBALS) (DESC "songbird") (FLAGS NDESCBIT)
	(ADJECTIVE SONG) (SYNONYM BIRD SONGBIRD)
	;(ACTION SONGBIRD-F)>

<OBJECT TREE (IN LOCAL-GLOBALS) (DESC "tree") (FLAGS NDESCBIT CLIMBBIT)
	(ADJECTIVE LARGE STORM ;"-TOSSED") (SYNONYM TREE BRANCH)>

<OBJECT GRATE (IN LOCAL-GLOBALS) (DESC "grating") (FLAGS DOORBIT NDESCBIT INVISIBLE)
	(SYNONYM GRATE GRATING)
	;(ACTION GRATE-FUNCTION)>
