"SCENERY.ZIL for Zork I: The Great Underground Empire"

<OBJECT WHITE-HOUSE (IN LOCAL-GLOBALS)
    (ADJECTIVE WHITE BEAUTI COLONI) (SYNONYM HOUSE)
    (DESC "white house")
    ;(ACTION WHITE-HOUSE-F)
    (FLAGS NDESCBIT)>

<OBJECT BOARD (IN LOCAL-GLOBALS)
    (SYNONYM BOARD BOARDS)
    (DESC "board")
    ;(ACTION BOARD-F)
    (FLAGS NDESCBIT)>

<OBJECT FOREST (IN LOCAL-GLOBALS)
    (SYNONYM FOREST TREES PINES HEMLOCKS)
    (DESC "forest")
    ;(ACTION FOREST-F)
    (FLAGS NDESCBIT)>

<OBJECT BARROW-DOOR	(IN STONE-BARROW)
    (ADJECTIVE HUGE STONE) (SYNONYM DOOR)
    (DESC "stone door")
    ;(ACTION BARROW-DOOR-FCN)
    (FLAGS DOORBIT NDESCBIT OPENBIT)>

<OBJECT BARROW (IN STONE-BARROW)
	(ADJECTIVE MASSIVE STONE) (SYNONYM BARROW TOMB)
    (DESC "stone barrow")
    ;(ACTION BARROW-FCN)
    (FLAGS NDESCBIT)>

<OBJECT BOARDED-WINDOW (IN LOCAL-GLOBALS)
    (ADJECTIVE BOARDED) (SYNONYM WINDOW)
    (DESC "boarded window")
    ;(ACTION BOARDED-WINDOW-FCN)
    (FLAGS NDESCBIT)>

<OBJECT	KITCHEN-WINDOW (IN LOCAL-GLOBALS)
    (ADJECTIVE KITCHEN SMALL) (SYNONYM WINDOW)
    (DESC "kitchen window")
	;(ACTION KITCHEN-WINDOW-F)
    (FLAGS DOORBIT NDESCBIT)>

