;"TAKEABLES.ZIL for Zork I: The Great Underground Empire"

;"Objects Designed to be Taken from their Initial Locations and their action routines"

<OBJECT ADVERTISEMENT (IN MAILBOX)
    (ADJECTIVE SMALL) (SYNONYM ADVERTISEMENT LEAFLET BOOKLET MAIL)
	(DESC "leaflet")
    (LDESC "A small leaflet is on the ground.")
    (TEXT
"\"WELCOME TO ZORK!|
|
ZORK is a game of adventure, danger, and low cunning. In it you
will explore some of the most amazing territory ever seen by mortals.
No computer should be without one!\"")
    (SIZE 2)
    (FLAGS ;BURNBIT READBIT TAKEBIT)
>
